// <auto-generated />
namespace CGM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class FK_Magnitude_Quantities : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FK_Magnitude_Quantities));
        
        string IMigrationMetadata.Id
        {
            get { return "201811271926375_FK_Magnitude_Quantities"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
