// <auto-generated />
namespace CGM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class is_autoReportTobool_nullableAssigned : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(is_autoReportTobool_nullableAssigned));
        
        string IMigrationMetadata.Id
        {
            get { return "201811280631279_is_autoReportTobool_nullableAssigned"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
