// <auto-generated />
namespace CGM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class booleansToInformsAndFilter_addDestination : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(booleansToInformsAndFilter_addDestination));
        
        string IMigrationMetadata.Id
        {
            get { return "201811151134086_booleansToInformsAndFilter_addDestination"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
